        A1||                         MONEY||                            10||                                11000.00
        A2||                          MEN ||                            11||                                11000.00
        A3||                         WOMEN||                            12||                                12000.00
        A4||                          WIND||                            13||                                13000.00
        A5||                          LOVE||                            15||                                14000.00
        A6||                         QUEEN||                            16||                                15000.00
        A7||                          LADY||                            17||                                16000.00
        A8||                         APPLE||                            18||                                17000.00
        A9||                      COMPUTER||                            19||                                18000.00
       A10||                      CODEGYM ||                            20||                                19000.00
       A11||                      BOOK    ||                            20||                                19000.00